# X-Burger

./: README.md  pom.xml
src/main/java/entity/: Customer.java
src/main/java/launch/: Main.java
src/main/java/password/: Passwords.java
src/main/java/servlet/: Customer.java  HelloServlet.java  LoginValidation.java
src/main/webapp/: index.jsp  indexXburger.html  login_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  main.css
src/main/webapp/js/: js.js
